<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMANDA FARIA || ARQUITETURA E DESIGN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*PRIMARY__FONTS:
     001 - https://www.dafont.com/farmhouse-13.font
     002 - https://www.dafont.com/welcome-5.font
     003 - https://alitdesign.net/product/billy-ohio-typeface/ <<Melhor<<
    */

    :root {
      --txt__color: rgb(95, 45, 12);
      --bg__txtcolor: rgba(255, 190, 167, 0.709);
      --bg__txtcolor_hover: rgb(255, 190, 167);
    }

    * {
      padding: 0;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      list-style-type: none;
      color: var(--txt__color);
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 80vw;
      height: 99vh;
      border-radius: 15px;
      line-height: 2rem;
      align-items: center;
      padding: 0;
      background-image: url(img/pexels-alan-ferreira-894793-3432239.jpg);
    }

    main {
      position: relative;
      margin-top: 5rem;
      border-radius: 30% 0% 30% 0%;
      width: 80vw;
      height: 90vh;
      background-color: rgba(255, 255, 255, 0.534);
    }

    h1 {
      font-weight: 100;
      margin-top: 8rem;
    }

    .greetings__txt {
      margin-top: 3rem;
      font-size: 2rem;
      color: rgb(185, 228, 185);
    }

    h4 {
      font-family: "Indie Flower", cursive;
      font-weight: 100;
      margin-top: 1rem;
    }

    img {
      position: absolute;
      left: 7rem;
      top: -50px;
      width: 30vw;
      height: 20vh;
      border-radius: 50%;
      scale: 1.5rem;
      border: 2px solid rgba(255, 255, 255, 0.466);
    }

    img:hover {
      transform: scale(1.1);
      transition: 0.4s;
      background-color: rgba(255, 255, 255, 0.351);
    }

    ul {
      width: 60vw;
    }

    a {
      text-decoration: none;
      color: var(--txt__color);
    }
    .line__icons {
      display: inline-flex;
    }

    .list__items {
      box-shadow: 3px 2px 8px rgba(159, 159, 159, 0.503);
      padding: 15px;
      margin: 2em;
      display: block;
      border: 1px solid rgba(128, 128, 128, 0.264);
      cursor: pointer;
    }

    .list__items:hover {
      background: rgba(170, 170, 170, 0.454);
      transition: 0.6s;
    }

    .modal {
      width: 60vw;
      border: none;
      box-shadow: 1px 5px 10px black;
      border-radius: 5px;
padding: 25px;    }

    .modal::backdrop {
      background-color: rgba(0, 0, 0, 0.734);
    }
  </style>
  <body>
    <div class="container">
      <h4 class="greetings__txt">Seja bem vindo!</h4>
      <main>
        <img src="img/profile-img.jpeg" alt="" />
        <h1>Eu sou Amanda</h1>
        <h4>Conheça um pouco mais do meu trabalho</h4>
        <div class="content">
          <ul class="line__icons">
            <li>
              <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
          <ul>
            <li class="list__items"><a href="#">Quem sou eu?</a></li>
            <li class="list__items"><a href="#">Facebook</a></li>
          </ul>
          <dialog class="modal">
            <h5>Quem sou Eu?</h5>
            Sou Amanda Faria, arquiteta paisagista por paixão e profissão.
            Trabalho para criar espaços ao ar livre que unem beleza,
            funcionalidade e harmonia com a natureza.
            #ArquiteturaPaisagista #NaturezaNoDesign
          </dialog>
        </div>
      </main>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      const action = document.querySelectorAll(`.list__items`);
      const modal = document.querySelector(".modal");

      action[0].addEventListener("click", clicar);

      function clicar() {
        modal.showModal();
      }
    </script>
  </body>
</html>
