<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMANDA FARIA || ARQUITETURA E DESIGN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*PRIMARY__FONTS:
     001 - https://www.dafont.com/farmhouse-13.font
     002 - https://www.dafont.com/welcome-5.font
     003 - https://alitdesign.net/product/billy-ohio-typeface/ <<Melhor<<
    */

    * {
      padding: 0;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      list-style-type: none;
    }

    .container {
      display: grid;
      width: 80vw;
      border: 1px solid black;
      line-height: 2rem;
      place-items: center;
      }
      main {
      
    }

    .list__items {
      padding: 10px;
    }

    h1,
    h4 {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
    }

    ul {
      width: 60vw;
    }

    a {
      font-family: "Indie Flower", cursive;
      text-decoration: none;
      color: black;
      border: 1px solid rgba(128, 128, 128, 0.185);
      box-shadow: 3px 2px 8px rgba(159, 159, 159, 0.503);
      border-radius: 15px;
      padding: 2.5px;
      display: block;
    }
    a:hover {
      background: rgba(128, 128, 128, 0.286);
    }
  </style>
  <body>
    <div class="container">
      <main>
        <h1>Amanda Faria</h1>
        <h4>Seja bem vindo!</h4>
        <h4>Conheça um pouco mais do meu trabalho</h4>
        <div class="content">
          <ul>
            <li class="list__items"><a href="#">Instagram</a></li>
            <li class="list__items"><a href="#">Facebook</a></li>
            <li class="list__items"><a href="#">Tiktok</a></li>
            <li class="list__items"><a href="#">Whatsapp</a></li>
          </ul>
        </div>
      </main>
    </div>
    <!--
      <select name="estados" id="estd">
        <option value="Estados">São Paulo</option>
        <option value="Estados">Minas Gerais</option>
        <option value="Estados">Espirito Santo</option>
      </select>
      <h4>Preencha os dados a seguir:</h4>
      <form action="" method="get">
        <label for="txt1">Login:</label>
        <input type="text" name="txt1" id="txt1">
        <label for="pass1">Senha:</label>
        <input type="password" name="pass1" id="pass1">
        <label for="sexm">Masculino</label>
        <input type="radio" name="sex" id="sexm"style="cursor: pointer" ;>
        <label for="sexf">Feminino</label>
        <input type="radio" name="sex" id="sexf" style="cursor: pointer";>
        <input type="submit" value="submit" style="cursor: pointer";>
      
        </form>
    <img src="sobrenoix.png" alt="" />
    
    <table>
      <tr>
        <td>Código</td>
        <td>Quantidade</td>
        <td>Produto</td>
        <td>Preço</td>
        <td>Desconto</td>
      </tr>
      <tr>
        <td>001</td>
        <td>1</td>
        <td>Notebook</td>
        <td>3.800,00</td>
        <td>10,00</td>
      </tr>
      <tr>
        <td>002</td>
        <td>1</td>
        <td>Celular</td>
        <td>2.800,00</td>
        <td>15,00</td>
      </tr>
    </table>
    -->
  </body>
</html>
